{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 0,
                "path": "C:/Users/yinyin/Desktop/Project/GDSC-drug-modules/DEGs/dge_covid.R",
                "line_number": 26,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 26,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}